# Inventory-Management-System

./: InventoryManagement.sln  README.md
InventoryManagement/: docker-compose.yml
InventoryManagement/Client/: App.razor  InventoryManagement.Client.csproj  Program.cs  _Imports.razor
InventoryManagement/Client/Layout/: NavMenu.razor
InventoryManagement/Client/Pages/: Login.razor  ProductDetail.razor  ProductForm.razor  Products.razor
InventoryManagement/Client/Properties/: launchSettings.json
InventoryManagement/Client/Services/: ApiService.cs  AuthStateProvider.cs  LocalStorageService.cs
InventoryManagement/Client/Shared/: RedirectToLogin.razor
InventoryManagement/Client/wwwroot/: index.html
InventoryManagement/Client/wwwroot/css/: app.css
InventoryManagement/Server/: Dockerfile  InventoryManagement.Server.csproj  InventoryManagement.Server.http  Program.cs  appsettings.json  inventory.db
InventoryManagement/Server/Controllers/: AuthController.cs  ProductsController.cs
InventoryManagement/Server/Data/: AppDbContext.cs
InventoryManagement/Server/Migrations/: 20260407144619_InitialCreate.Designer.cs  20260407144619_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryManagement/Server/Models/: ApplicationUser.cs  Product.cs  StockMovement.cs
InventoryManagement/Server/Properties/: launchSettings.json
InventoryManagement/Server/Services/: LowStockAlertService.cs
InventoryManagement/Shared/: InventoryManagement.Shared.csproj
InventoryManagement/Shared/DTOs/: AuthDtos.cs  ProductDtos.cs  StockMovementDtos.cs
InventoryManagement/Tests/: InventoryManagement.Tests.csproj  StockMovementValidationTests.cs
